<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
      A grouped pure CSS parallax demo (with webkit overflow fix) by Keith Clark
    </title>
    <meta
      name="description"
      content="Demonstration of a webkit-specific work around to fix a horizontal scrolling issue with CSS parallax"
    />
    <style>
      /* Parallax base styles
  --------------------------------------------- */

      .parallax {
        height: 500px; /* fallback for older browsers */
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-perspective: 300px;
        perspective: 300px;
        -webkit-perspective-origin-x: 100%;
        perspective-origin-x: 100%;
      }

      .parallax__group {
        position: relative;
        height: 500px; /* fallback for older browsers */
        height: 100vh;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }

      .parallax__layer {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        -webkit-transform-origin-x: 100%;
        transform-origin-x: 100%;
      }

      .parallax__layer--fore {
        -webkit-transform: translateZ(90px) scale(0.7);
        transform: translateZ(90px) scale(0.7);
        z-index: 1;
      }

      .parallax__layer--base {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        z-index: 4;
      }

      .parallax__layer--back {
        -webkit-transform: translateZ(-300px) scale(2);
        transform: translateZ(-300px) scale(2);
        z-index: 3;
      }

      .parallax__layer--deep {
        -webkit-transform: translateZ(-600px) scale(3);
        transform: translateZ(-600px) scale(3);
        z-index: 2;
      }

      /* demo styles
  --------------------------------------------- */

      body,
      html {
        overflow: hidden;
      }

      body {
        font: 100% / 1.5 Arial;
      }

      * {
        margin: 0;
        padding: 0;
      }

      .parallax {
        font-size: 200%;
      }

      /* centre the content in the parallax layers */
      .title {
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      /* style the groups
  --------------------------------------------- */

      #greeting_parallax {
        z-index: 5; /* slide over group 2 */
      }
      #greeting_parallax .parallax__layer--base {
        background-image: url("https://wallpaperaccess.com/full/284467.jpg");
      }

      #about_parallax {
        z-index: 3; /* slide under groups 1 and 3 */
      }
      #about_parallax .parallax__layer--back {
        background-image: url("https://wallpapercave.com/wp/5odX9PP.jpg");
      }

      #about_slide_parallax {
        z-index: 5; /* slide over group 2 and 4 */
      }
      #about_slide_parallax .parallax__layer--base {
        background: rgb(153, 216, 101);
      }

      #products_parallax {
        z-index: 6; /* slide under group 3 and 5 */
      }
      #products_parallax .parallax__layer--fore {
        background-image: url("https://eskipaper.com/images/free-1080p-wallpaper-1.jpg");
      }
    </style>
  </head>

  <body>
    <div class="parallax">
      <div id="greeting_parallax" class="parallax__group">
        <div class="parallax__layer parallax__layer--base">
          <!-- insert all here -->
          <div class="title">TAS DEPOZIT</div>
        </div>
      </div>
      <div id="about_parallax" class="parallax__group">
        <div class="parallax__layer parallax__layer--back">
          <!-- insert all here -->
          <div class="title">DESPRE NOI</div>
        </div>
      </div>
      <div id="about_slide_parallax" class="parallax__group">
        <div class="parallax__layer parallax__layer--base">
          <!-- INSERT ALL HERE -->
          <div class="title">SLIDESHOW DESPRE NOI</div>
        </div>
      </div>
      <div id="products_parallax" class="parallax__group">
        <div class="parallax__layer parallax__layer--fore">
          <!-- insert all here -->
          <div class="title">Produse</div>
        </div>
      </div>
    </div>
  </body>
</html>
